{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "package:domain-angular",
                "onlyDependOnLibsWithTags": [
                  "scope:domain-angular-shared",
                  "scope:domain-shared-utils",
                  "scope:domain-shared-test-utils"
                ]
              },
              {
                "sourceTag": "package:domain-grouping-folder",
                "onlyDependOnLibsWithTags": [
                  "scope:domain-shared-utils",
                  "scope:domain-shared-test-utils"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
