{
  "name": "@srleecode/domain",
  "version": "15.8.10",
  "private": true,
  "description": "Nrwl nx plugin to allow operations at the domain level",
  "homepage": "https://github.com/srleecode/domain",
  "license": "MIT",
  "author": "Scott Lee",
  "scripts": {
    "affected": "nx affected",
    "affected:build": "nx affected:build",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "build": "nx build domain",
    "create-version": "npx nx run workspace:version",
    "dep-graph": "nx dep-graph",
    "e2e": "node ./e2e.js",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "help": "nx help",
    "nx": "nx",
    "prepare": "husky install",
    "publish": "npm run build && npm publish ./dist/packages/domain --access=public",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator"
  },
  "dependencies": {
    "@angular/core": "15.2.9",
    "@schematics/angular": "^15.2.1",
    "@storybook/builder-webpack5": "6.5.15",
    "@storybook/core-server": "6.5.15",
    "@storybook/manager-webpack5": "6.5.15",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "~15.2.0",
    "@angular-devkit/schematics": "15.2.1",
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-angular": "^16.0.0",
    "@nrwl/angular": "15.8.9",
    "@nrwl/cli": "15.8.9",
    "@nrwl/cypress": "15.8.9",
    "@nrwl/devkit": "15.8.9",
    "@nrwl/eslint-plugin-nx": "15.8.9",
    "@nrwl/jest": "15.8.9",
    "@nrwl/js": "15.8.9",
    "@nrwl/linter": "15.8.9",
    "@nrwl/node": "15.8.9",
    "@nrwl/nx-cloud": "15.3.2",
    "@nrwl/nx-plugin": "15.8.9",
    "@nrwl/storybook": "15.8.9",
    "@nrwl/workspace": "15.8.9",
    "@swc-node/register": "^1.4.2",
    "@swc/core": "^1.2.173",
    "@types/jest": "29.4.0",
    "@types/node": "18.7.18",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "child_process": "^1.0.2",
    "dotenv": "10.0.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.3.0",
    "husky": "^7.0.4",
    "jest": "29.4.3",
    "jest-environment-jsdom": "~28.1.1",
    "nx": "15.8.9",
    "prettier": "2.6.2",
    "rimraf": "^3.0.2",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "tslib": "^2.3.1",
    "typescript": "4.9.5",
    "yarn": "^1.22.17"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0",
    "yarn": ">=1.22.17"
  }
}
