{
  "root": ".",
  "sourceRoot": ".",
  "targets": {
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "syncVersions": true,
        "baseBranch": "master",
        "versionTagPrefix": ""
      }
    }
  },
  "name": "."
}
